<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoMemento">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAEAAAAAAAAAAACAJQAgAAAAACA=</HashCode>
      <FileName>Memento.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoBoard">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIBIAAAQAAAAAAgQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Memento.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>